<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSu-L1-b97">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Jag-DO-IJB">
            <objects>
                <collectionViewController id="ymN-Ad-01Q" customClass="ShoppingItemCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SSG-Ce-hcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iwp-n7-v4D">
                            <size key="itemSize" width="190" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingItemCell" id="CpG-2Z-fXR" customClass="ShoppingItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="190" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-8Q-UdG">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-G4-dDu">
                                                    <rect key="frame" x="20" y="20" width="150" height="210"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-oE-lMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-io-wfP">
                                                            <rect key="frame" x="0.0" y="154" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agS-HY-NgI">
                                                            <rect key="frame" x="0.0" y="189.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JnL-G4-dDu" firstAttribute="leading" secondItem="zvE-8Q-UdG" secondAttribute="leading" constant="20" symbolic="YES" id="K6P-i0-xGp"/>
                                                <constraint firstAttribute="trailing" secondItem="JnL-G4-dDu" secondAttribute="trailing" constant="20" symbolic="YES" id="cI6-mS-qrT"/>
                                                <constraint firstItem="JnL-G4-dDu" firstAttribute="top" secondItem="zvE-8Q-UdG" secondAttribute="top" constant="20" symbolic="YES" id="fog-qR-QrS"/>
                                                <constraint firstAttribute="bottom" secondItem="JnL-G4-dDu" secondAttribute="bottom" constant="20" symbolic="YES" id="o8b-mV-3qF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zvE-8Q-UdG" secondAttribute="bottom" id="58G-Qk-3vx"/>
                                    <constraint firstAttribute="trailing" secondItem="zvE-8Q-UdG" secondAttribute="trailing" id="BPi-Wi-cWd"/>
                                    <constraint firstItem="zvE-8Q-UdG" firstAttribute="top" secondItem="CpG-2Z-fXR" secondAttribute="top" id="BWD-AS-7g2"/>
                                    <constraint firstItem="zvE-8Q-UdG" firstAttribute="leading" secondItem="CpG-2Z-fXR" secondAttribute="leading" id="Y9Y-zp-nJ4"/>
                                </constraints>
                                <connections>
                                    <outlet property="hasBeenAddedLabel" destination="agS-HY-NgI" id="ywr-Ig-86v"/>
                                    <outlet property="imageView" destination="4mZ-oE-lMg" id="HVk-mF-JPl"/>
                                    <outlet property="nameLabel" destination="Rgz-io-wfP" id="rxy-xH-TK2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ymN-Ad-01Q" id="JTg-Ty-hHF"/>
                            <outlet property="delegate" destination="ymN-Ad-01Q" id="AbO-1s-QRV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="tCr-CM-B9K">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Nhe-dj-Ck9">
                            <connections>
                                <segue destination="eeI-jG-O8i" kind="show" identifier="ShowDetailSegue" id="rbY-ai-6hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5C-Mn-H3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="44i-qB-Gci">
            <objects>
                <viewController id="eeI-jG-O8i" customClass="DetailViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8f-hv-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-j1-jS2">
                                <rect key="frame" x="20" y="108" width="374" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have (x) items in your shopping list " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65u-RI-WYI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yay-Fs-Dnj">
                                        <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-Ig-hEV">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-Bj-C4k">
                                        <rect key="frame" x="0.0" y="108" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderButton:" destination="eeI-jG-O8i" eventType="touchUpInside" id="vst-MC-bzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qA-j1-jS2" firstAttribute="top" secondItem="5n3-xI-hfD" secondAttribute="top" constant="20" id="3PY-Ot-0ZC"/>
                            <constraint firstItem="5n3-xI-hfD" firstAttribute="trailing" secondItem="6qA-j1-jS2" secondAttribute="trailing" constant="20" id="H1o-pq-fya"/>
                            <constraint firstItem="6qA-j1-jS2" firstAttribute="leading" secondItem="5n3-xI-hfD" secondAttribute="leading" constant="20" id="pv2-ms-QXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5n3-xI-hfD"/>
                    </view>
                    <connections>
                        <outlet property="itemsInListLabel" destination="65u-RI-WYI" id="705-lY-7bc"/>
                        <outlet property="personAddressTextField" destination="Vjw-Ig-hEV" id="hhK-dP-wZ7"/>
                        <outlet property="personNameTextField" destination="yay-Fs-Dnj" id="Eir-l7-XXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngn-Q3-4N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etv-V6-r5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSu-L1-b97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xs-kc-RBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymN-Ad-01Q" kind="relationship" relationship="rootViewController" id="jay-9O-cHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5P-76-obD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
